.container {
  width: 100%;
  height: auto;

  .content {
    width: 100%;
    padding: 2% 5%;
    display: flex;
    justify-content: space-between;
  }
}

.cards {
  width: 74.5%;
  display: flex;
  flex-flow: row wrap;
}

.card-item {
  display: flex;
  width: 100%;
  padding: 0.5em;
}

@media all and (min-width: 37.5em) {
  .card-item {
    width: calc(100% / 12 * 6);
  }
}

@media all and (min-width: 56.25em) {
  .card-item {
    width: calc(100% / 12 * 4);
  }
}

.card-body {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;
  background: #ffffffeb;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.card-title {
  max-width: 300px !important;
  text-overflow: ellipsis !important;
  white-space: nowrap;
  overflow: hidden;
}

.btn {
  width: 130px;
  height: 38px;
  cursor: pointer;
  margin: 0 auto;
  background: #0f94ec;
  color: #ffff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: #0f94ecc4;
  }
}

.chart {
  display: flex;
  flex-direction: column;
  background: #e0e0e0;
  height: 200px;
  width: 25%;
  margin-top: 8px;
}
